@primary-color: #ea6626;
@table-selected-row-bg: #ea6626; // 选中行背景色
@table-selected-row-color: #1890ff; // 选中行文字颜色
@table-hover-row-bg: #fafafa; // 鼠标悬停行背景色
@table-header-bg: #fafafa; // 表头背景色
@table-header-color: #333; // 表头文字颜色
@table-border-color-base: #e8e8e8; // 表格边框颜色
@pagination-item-active-bg: #ea6626;

