.layout{
  :global{
    .ant-menu-item-selected{
      background-color: #ea6626;
      color: #fff !important;
    }

    .ant-menu-item{
      color: #ea6626;
    }

    .ant-menu-submenu-title{
      color: #ea6626 !important;
    }

    .ant-pro-global-header-logo{
      img{
        width: 104px;
        height: 60px !important;
      }
    }

    .ant-pro-sider-logo {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}