.topCardTitle{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 32px;
  height: 100%;
  color: #d879a2;
}

.redCard{
  //background-image: linear-gradient(to top, #ea6626, #f8b960);
  width: 90%;
  display: flex;
  color: #000;
  border-radius: 15px;
  height: 150px;
  padding: 18px;
  border: 3px solid #ececec;
}

.blueCard{
  //background-image: linear-gradient(to top, #698ff6, #91cff6);
  width: 90%;
  display: flex;
  color: #000;
  border-radius: 15px;
  height: 150px;
  padding: 18px;
  border: 3px solid #ececec;
}

.middleCard{
  margin-top: 5px;
}

.middleItem{
  width: 90%;
  border-radius: 15px;
  height: 180px;
  padding: 18px;

  //color: #414141;
}

.bottomCard{
  margin-top: 5px;
}

.bottomItem{
  width: 90%;
  border-radius: 5px;
  height: 180px;
  padding: 18px;
  border: 2px solid #e9e9ea;
}